ConwaysGameOfLife/MainWindow.xaml

<Window x:Class="ConwaysGameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConwaysGameOfLife"
        mc:Ignorable="d"
        Title="Conway's Game of Life" Height="500" Width="600" MinWidth="600" Background="#222222" Loaded="MainWindow_Loaded" SizeChanged="MainWindow_SizeChanged" 
        MouseDown="MainWindow_MouseDown" MouseMove="MainWindow_MouseMoved">
    <Grid Margin="16,16,16,12">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <!-- Field View -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Canvas Name="fieldView" Grid.Row="1" Grid.Column="1" Margin="8" ClipToBounds="True">
                <local:VisualHost x:Name="fieldVisuals"/>
            </Canvas>

            <StackPanel Name="drawingPanel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,32,0" Width="220" Visibility="Collapsed">
                <StackPanel.Background>
                    <SolidColorBrush Color="#222222" Opacity="0.7"/>
                </StackPanel.Background>
                <!-- Selector & On/Off -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Content="Live Cells" Grid.Column="1" Foreground="#cccccc" HorizontalContentAlignment="Center"/>
                    <Button Name="liveCellColorButton" Width="26" Height="26" Grid.Column="2" Margin="0,2" Click="ColorSelector_Click"/>

                    <CheckBox Name="drawDeadCellBox" Grid.Row="1" Margin="6,0" VerticalAlignment="Center" IsChecked="True" Checked="DrawFieldItems_Checked" Unchecked="DrawFieldItems_Checked"/>
                    <Label Content="Dead Cells" Grid.Column="1" Grid.Row="1" Foreground="#cccccc" HorizontalContentAlignment="Center"/>
                    <Button Name="deadCellColorButton" Width="26" Height="26" Grid.Column="2" Grid.Row="1" Margin="0,2" Click="ColorSelector_Click"/>

                    <CheckBox Name="drawBackgroundBox" Grid.Row="2" Margin="6,0" VerticalAlignment="Center" Checked="DrawBackground_Checked" Unchecked="DrawBackground_Checked"/>
                    <Label Content="Background" Grid.Column="1" Grid.Row="2" Foreground="#cccccc" HorizontalContentAlignment="Center"/>
                    <Button Name="backgroundColorButton" Width="26" Height="26" Grid.Column="2" Grid.Row="2" Margin="0,2" Click="ColorSelector_Click"/>

                    <!--<CheckBox Name="drawGridLinesBox" Grid.Row="3" Margin="6,0" VerticalAlignment="Center" Checked="DrawFieldItems_Checked" Unchecked="DrawFieldItems_Checked"/>
                    <Label Content="Grid Lines" Grid.Column="1" Grid.Row="3" Foreground="#cccccc" HorizontalContentAlignment="Center"/>
                    <Button Name="gridLineColorButton" Width="26" Height="26" Grid.Column="2" Grid.Row="3" Margin="0,2" Click="ColorSelector_Click"/>-->
                </Grid>
                <!-- Color Picker -->
                <Rectangle Name="ColorVisual" Height="24" Fill="Aqua" Margin="8,16,8,8"/>
                <!--<ComboBox Name="ColorNameBox" Margin="8,4"/>-->
                <!-- RGB Sliders -->
                <DockPanel Margin="8,4">
                    <Label Content="R" DockPanel.Dock="Left" Foreground="#cccccc" Margin="0,0,4,0"/>
                    <Slider Name="ColorRSlider" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" ValueChanged="ColorRGBSlider_Changed"/>
                </DockPanel>
                <DockPanel Margin="8,4">
                    <Label Content="G" DockPanel.Dock="Left" Foreground="#cccccc" Margin="0,0,4,0"/>
                    <Slider Name="ColorGSlider" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" ValueChanged="ColorRGBSlider_Changed"/>
                </DockPanel>
                <DockPanel Margin="8,4">
                    <Label Content="B" DockPanel.Dock="Left" Foreground="#cccccc" Margin="0,0,4,0"/>
                    <Slider Name="ColorBSlider" Minimum="0" Maximum="255" IsSnapToTickEnabled="True" ValueChanged="ColorRGBSlider_Changed"/>
                </DockPanel>

                <Button Content="Set Color" Margin="8,4" Click="SetColor_Click"/>
            </StackPanel>

            <StackPanel Name="settingsPanel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="32,0,0,0" Width="220" Visibility="Collapsed">
                <StackPanel.Background>
                    <SolidColorBrush Color="#222222" Opacity="0.7"/>
                </StackPanel.Background>
                <Label Content="Settings" Foreground="#cccccc" FontSize="14" HorizontalContentAlignment="Center" Margin="0,0,0,4"/>
                <!-- Resolution -->
                <StackPanel>
                    <Label Name="fieldResolutionLabel" Content="Field Resolution [0 cells/height]" Foreground="#cccccc" HorizontalContentAlignment="Center"/>
                    <Slider Name="fieldResolutionSlider" Minimum="10" Maximum="500" IsSnapToTickEnabled="True" ValueChanged="FieldResolutionSlider_Changed" Value="200"/>
                </StackPanel>
                <!-- Random Generation Size -->
                <StackPanel>
                    <Label Name="randomSizeLabel" Content="Random Generation Size [0 x 0]" Foreground="#cccccc" HorizontalContentAlignment="Center"/>
                    <Slider Name="randomSizeSlider" Minimum="1" Maximum="120" IsSnapToTickEnabled="True" ValueChanged="RandomSizeSlider_Changed" Value="1"/>
                </StackPanel>
                <!-- Auto-Play Speed -->
                <StackPanel>
                    <Label Name="autoPlaySpeedLabel" Content="Auto-Play Speed [0 milisec per turn]" Foreground="#cccccc"/>
                    <Slider Name="autoPlaySpeedSlider" Minimum="100" Maximum="1500" IsSnapToTickEnabled="True" Value="300" ValueChanged="AutoPlaySpeedSlider_Changed"/>
                </StackPanel>
                <Label Content="Game Rules" Foreground="#cccccc" FontSize="14" HorizontalContentAlignment="Center" Margin="0,4"/>
                <!-- Underpopulation -->
                <DockPanel>
                    <Button Name="underpopUpButton" Content="+" DockPanel.Dock="Right" Width="22" Height="24" Click="Underpopulation_Click"/>
                    <Button Name="underpopDownButton" Content="-" DockPanel.Dock="Right" Width="22" Height="24" Margin="4,0" Click="Underpopulation_Click"/>
                    <Label Name="underpopulationLabel" Content="&lt;= 1" Foreground="#cccccc" DockPanel.Dock="Right"/>
                    <Label Content="Underpopulation" Foreground="#cccccc"/>
                </DockPanel>
                <!-- Overpopulation -->
                <DockPanel>
                    <Button Name="overpopulationUpButton" Content="+" DockPanel.Dock="Right" Width="22" Height="24" Click="Overpopulation_Click"/>
                    <Button Name="overpopulationDownButton" Content="-" DockPanel.Dock="Right" Width="22" Height="24" Margin="4,0" Click="Overpopulation_Click"/>
                    <Label Name="overpopulationLabel" Content="=&gt; 4" DockPanel.Dock="Right" Foreground="#cccccc"/>
                    <Label Content="Overpopulation" Foreground="#cccccc"/>
                </DockPanel>
                <!-- Birth Population -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Name="birthPopulationLabel" Content="Birth Population [3]" Foreground="#cccccc" Grid.ColumnSpan="8" HorizontalContentAlignment="Center"/>
                    <Label Content="1" Foreground="#cccccc" Grid.Row="1" HorizontalContentAlignment="Center"/>
                    <CheckBox Name="birthPopulation1Checkbox" Grid.Row="2" HorizontalAlignment="Center" Checked="Birthpopulation_Checked" Unchecked="Birthpopulation_Checked"/>
                    <Label Content="2" Foreground="#cccccc" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center"/>
                    <CheckBox Name="birthPopulation2Checkbox" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Checked="Birthpopulation_Checked" Unchecked="Birthpopulation_Checked"/>
                    <Label Content="3" Foreground="#cccccc" Grid.Row="1" Grid.Column="2" HorizontalContentAlignment="Center"/>
                    <CheckBox Name="birthPopulation3Checkbox" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" IsChecked="True" Checked="Birthpopulation_Checked" Unchecked="Birthpopulation_Checked"/>
                    <Label Content="4" Foreground="#cccccc" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center"/>
                    <CheckBox Name="birthPopulation4Checkbox" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Checked="Birthpopulation_Checked" Unchecked="Birthpopulation_Checked"/>
                    <Label Content="5" Foreground="#cccccc" Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Center"/>
                    <CheckBox Name="birthPopulation5Checkbox" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Checked="Birthpopulation_Checked" Unchecked="Birthpopulation_Checked"/>
                    <Label Content="6" Foreground="#cccccc" Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Center"/>
                    <CheckBox Name="birthPopulation6Checkbox" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" Checked="Birthpopulation_Checked" Unchecked="Birthpopulation_Checked"/>
                    <Label Content="7" Foreground="#cccccc" Grid.Row="1" Grid.Column="6" HorizontalContentAlignment="Center"/>
                    <CheckBox Name="birthPopulation7Checkbox" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Center" Checked="Birthpopulation_Checked" Unchecked="Birthpopulation_Checked"/>
                    <Label Content="8" Foreground="#cccccc" Grid.Row="1" Grid.Column="7" HorizontalContentAlignment="Center"/>
                    <CheckBox Name="birthPopulation8Checkbox" Grid.Row="2" Grid.Column="7" HorizontalAlignment="Center" Checked="Birthpopulation_Checked" Unchecked="Birthpopulation_Checked"/>
                </Grid>
            </StackPanel>

            <Button Name="fieldMoveUpButton" Grid.Column="1" Style="{StaticResource MoveFieldButtonStyle}" Padding="4,4" Click="FieldMoveButton_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/resources/ArrowUp.png" Height="8"/>
                </Button.Content>
            </Button>
            <Button Name="fieldMoveDownButton" Grid.Column="1" Grid.Row="2" Style="{StaticResource MoveFieldButtonStyle}" Padding="4,4" Click="FieldMoveButton_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/resources/ArrowDown.png" Height="8"/>
                </Button.Content>
            </Button>
            <Button Name="fieldMoveLeftButton" Grid.Row="1" Style="{StaticResource MoveFieldButtonStyle}" Padding="4,4" Click="FieldMoveButton_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/resources/ArrowLeft.png" Width="8"/>
                </Button.Content>
            </Button>
            <Button Name="fieldMoveRightButton" Grid.Row="1" Grid.Column="2" Style="{StaticResource MoveFieldButtonStyle}" Padding="4,4" Click="FieldMoveButton_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/resources/ArrowRight.png" Width="8"/>
                </Button.Content>
            </Button>

            <Label Name="infoLabelLeft" Content="Field Center: 0, 0" Foreground="#cccccc" FontSize="10" Grid.Row="3" Grid.ColumnSpan="3" Padding="16,0,0,8"/>
            <Label Name="infoLabelRight" Content="Alive: 0   Dead: 0   Generation: 0" Foreground="#cccccc" FontSize="10" Grid.Row="3" Grid.ColumnSpan="3" Padding="0,0,16,8" HorizontalContentAlignment="Right"/>
        </Grid>

        <DockPanel Grid.Row="1" Margin="16,0">
            <!-- Settings -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <Button Content="Settings" Padding="4,2" Margin="0,0,4,0" Click="SettingsButton_Click"/>
                <Button Content="Drawing" Padding="4,2" Click="DrawingButton_Click"/>
            </StackPanel>
            <!-- Time Controls -->
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                <Button Name="nextGenButton" Content="Next" Padding="4,2" Margin="0,0,4,0" Click="NextGenButton_Click"/>
                <Button Content="Start" Padding="4,2" Click="AutoPlayButton_Click"/>
            </StackPanel>
            <!-- Field Controls -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Center" Margin="0,0,4,0" Click="CenterFieldView_Click"/>
                <Button Content="Clear" Click="ClearFieldView_Click"/>
                <ComboBox Name="PatternBox" Margin="16,0,4,0" Width="96" SelectedIndex="0"/>
                <Button Content="Load" Margin="0,0,4,0" Click="LoadPattern_Click"/>
                <Button Content="Random" Click="RandomField_Click"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
